# exams-management-system

./: .gitignore  README.md  exams-management-system.sln
EMS.API/: AppSettings.cs  EMS.API.csproj  Program.cs  SMTPClient.cs  ServiceContract.cs  Startup.cs  VersionedRouteAttribute.cs  appsettings.json
EMS.API.Tests/: EMS.API.Tests.csproj  EMSFixture.cs
EMS.API.Tests/Controllers/: CoursesControllerTests.cs  ExamControllerTests.cs  GradeControllerTests.cs  LoginControllerTests.cs  ProfessorsControllerTests.cs  RegisterControllerTests.cs  StudentsControllerTests.cs  UsersControllerTests.cs
EMS.API/ClientApp/: package-lock.json  package.json
EMS.API/Controllers/: AccountController.cs  CoursesController.cs  ExamsController.cs  GradesController.cs  LoginController.cs  ProfessorController.cs  RegisterController.cs  StudentController.cs  UsersController.cs
EMS.Business/: EMS.Business.csproj  ResultModel.cs  ServiceCollectionExtensions.cs
EMS.Business/Course/: CourseDetailsModel.cs  CourseService.cs  CreatingCourseModel.cs  ICourseService.cs  UpdateCourseModel.cs
EMS.Business/Exam/: CreatingExamModel.cs  ExamDetailsModel.cs  ExamService.cs  IExamService.cs  UpdateExamModel.cs
EMS.Business/Grade/: CreatingGradeModel.cs  GradeDetailsModel.cs  GradeService.cs  IGradeService.cs  UpdateGradeModel.cs
EMS.Business/Professor/: CreatingProfessorModel.cs  IProfessorService.cs  ProfessorDetailsModel.cs  ProfessorService.cs  UpdateProfessorModel.cs
EMS.Business/Professor/User/: CreatingUserModel.cs  UserDetailsModel.cs
EMS.Business/Student/: CreatingStudentModel.cs  IStudentService.cs  StudentDetailsModel.cs  StudentService.cs  UpdateStudentModel.cs
EMS.Business/User/: CreatingUserModel.cs  ForgotPasswordModel.cs  IUserService.cs  LoginModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs  UserDetailsModel.cs  UserService.cs
EMS.Domain/: EMS.Domain.csproj
EMS.Domain.Tests/: CourseDomainTests.cs  EMS.Domain.Tests.csproj  ExamDomainTests.cs  GradeDomainTests.cs  ProfessorDomainTests.cs  ProfessorEntityTests.cs  StudentDomainTests.cs  StudentEntityTests.cs  UserDomainTests.cs  UserEntityTests.cs
EMS.Domain/Entities/: Course.cs  CourseProfessor.cs  Entity.cs  (+7 more)
EMS.Persistence/: EMS.Context.cs  EMS.Persistence.csproj  ServiceCollectionExtension.cs
EMS.Persistence/Migrations/: 20181210204420_InitialCreate.Designer.cs  20181210204420_InitialCreate.cs  20181211201859_InitialCreate.Designer.cs  20181211201859_InitialCreate.cs  20181212212326_CourseProfessorExam.Designer.cs  20181212212326_CourseProfessorExam.cs  20181215084732_SQLServer.Designer.cs  20181215084732_SQLServer.cs  20190102171732_InitialMigration.Designer.cs  20190102171732_InitialMigration.cs  20190103172205_ExamRoom.Designer.cs  20190103172205_ExamRoom.cs  20190105150133_UserName.Designer.cs  20190105150133_UserName.cs  20190107194124_StudProfUserId.Designer.cs  20190107194124_StudProfUserId.cs  20190107195134_testMigration.Designer.cs  20190107195134_testMigration.cs  20190109115603_Grades.Designer.cs  20190109115603_Grades.cs  20190109135726_StudentCourseStudenExam.Designer.cs  20190109135726_StudentCourseStudenExam.cs  20190112143933_StudProfNewAttriubutes.Designer.cs  20190112143933_StudProfNewAttriubutes.cs  20190116000700_GradeIsConfirmed.Designer.cs  20190116000700_GradeIsConfirmed.cs  20190211124209_CourseProfOneToOne.Designer.cs  20190211124209_CourseProfOneToOne.cs  20190212175317_StudentExamsCheckedField.Designer.cs  20190212175317_StudentExamsCheckedField.cs  20190414210625_NewBeginning.Designer.cs  20190414210625_NewBeginning.cs  EMSContextModelSnapshot.cs
EMS.Service.Tests/: EMS.Service.Tests.csproj  UserServiceTests.cs
EMS.Tests/: CoursesDomainUnitTest.cs  CoursesUnitTest.cs  EMS.Tests.csproj  EMSFixture.cs  ExamControllerTest.cs  GradesControllerUnitTest.cs  LoginUnitTest.cs  ProfessorEntityUnitTest.cs  ProfessorsUnitTest.cs  RegisterUnitTest.cs  StudentEntityTest.cs  StudentsUnitTest.cs  UsersUnitTest.cs
XUnitTestProject1/: CoursesUnitTest.cs  ExamControllerTest.cs  LoginUnitTest.cs  RegisterUnitTest.cs  RegisterUnitTest.cs.cs  UnitTest1.cs  UsersUnitTest.cs
exams-management-system/: EMS.db  Program.cs  Startup.cs  VersionedRouteAttribute.cs  appsettings.json  exams-management-system.csproj
exams-management-system/ClientApp/: package-lock.json  package.json
exams-management-system/ClientApp/public/: index.html  manifest.json
exams-management-system/ClientApp/src/: App.js  index.css  index.js  index.scss
exams-management-system/ClientApp/src/actions/: Auth.js  WeatherForecast.js
exams-management-system/ClientApp/src/components/: Counter.js  NavMenu.js
exams-management-system/ClientApp/src/components/LoginPage/: Login.js  LoginCard.js  SignIn.js  SignInForm.js  SignInLink.js
exams-management-system/ClientApp/src/components/SignIn/: SignIn.js  SignInForm.js  SignInLink.js  index.js
exams-management-system/ClientApp/src/components/SignUp/: SignUp.js  SignUp.scss  SignUpForm.js  SignUpLink.js
exams-management-system/ClientApp/src/components/core/: Dropdown.js  Input.js  InputDropdown.js  Logo.js  Paper.js  button.js  input.js
exams-management-system/ClientApp/src/constants/: colors.scss  routes.js
exams-management-system/ClientApp/src/reducers/: authReducer.js  index.js
exams-management-system/ClientApp/src/styles/: reset.scss
exams-management-system/ClientApp/src/styles/LoginPage/: LoginCardStyle.css
exams-management-system/ClientApp/src/styles/css/: SignUp.css  index.css  setup.css
exams-management-system/ClientApp/src/styles/scss/: Input.scss  Logo.scss  Paper.scss  SignIn.scss  SignUp.scss  index.scss  setup.scss
exams-management-system/ClientApp/src/styles/scss/core/: Input.scss  InputDropdown.scss  Logo.scss  Paper.scss
exams-management-system/Controllers/: CoursesController.cs  ExamController.cs  ExamsController.cs  GradesController.cs  LoginController.cs  ProfessorController.cs  RegisterController.cs  SampleDataController.cs  StudentController.cs  StudentsController.cs  UsersController.cs
exams-management-system/Login/: Error.cshtml.cs  _ViewImports.cshtml
(+85 files in other folders)
